{
    "addons": [
        {
            "plan": "bucketeer:hobbyist",
            "as": "BUCKETEER"
        }
    ],

    "env": {
        "S3_ENABLED": {
        "description": "Enable to upload & serve static and media files from S3",
        "value": "True"
        }
    }

}
