{
  "name": "stldsa",
  "module": "index.ts",
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "fullcalendar": "^6.1.9"
  },
  "optionalDependencies": {
    "cypress": "^13.6.4"
  },
  "scripts": {
    "test": "bun run cypress run"
  },
  "type": "module"
}
